In [6]:
import pandas as pd
governors_df = pd.read_csv("./governors.csv")
governors_df

         state  no                     name       party
0    Minnesota   1    Henry Hastings Sibley  Democratic
1    Minnesota   2         Alexander Ramsey  Republican
2    Minnesota   3     Henry Adoniram Swift  Republican
3    Minnesota   4           Stephen Miller  Republican
4    Minnesota   5  William Rainey Marshall  Republican
..         ...  ..                      ...         ...
275   Oklahoma  24            David Walters         NaN
276   Oklahoma  25            Frank Keating         NaN
277   Oklahoma  26               Brad Henry         NaN
278   Oklahoma  27              Mary Fallin         NaN
279   Oklahoma  28              Kevin Stitt         NaN

[280 rows x 4 columns]

In [7]:
states = governors_df['state'].value_counts()
states

state
Michigan      49
Minnesota     41
California    40
New Mexico    32
Oklahoma      28
Arizona       26
Washington    23
Utah          18
Alaska        14
Hawaii         9
Name: count, dtype: int64